MainWindow.xaml

<Window x:Class="RCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCloud"
        mc:Ignorable="d"
        Title="RCoud" Height="350" Width="525" Closed="Window_Closed" Loaded="Window_Loaded" Closing="Window_Closing"  >
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="richTextBox" Foreground="#FFE4E4E4" Background="#FF1B1B1B" IsReadOnly="True" Margin="0,1,0,0" Grid.ColumnSpan="2" Grid.Row="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="ImageLogo" Source="pack://siteoforigin:,,,/Resources/Logo_techlink.PNG" Stretch="Fill" Grid.RowSpan="2"/>
        <Label x:Name="LabelHeader" Content="Header" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Background="WhiteSmoke" Foreground="Blue" FontStyle="Oblique"/>
        <Label x:Name="LabelVersion" Content="Version" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="10" Background="WhiteSmoke" Foreground="Blue" FontStyle="Oblique" Grid.Row="1"/>
        <Label x:Name="LabelStatus" Content="Status" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="10" Background="WhiteSmoke" Foreground="#FFFF5100" FontStyle="Oblique" Grid.Row="3"/>

    </Grid>
</Window>
