Config/WindowProperty.xaml

<Window x:Class="RCloud.Config.WindowProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCloud.Config"
        mc:Ignorable="d"
        Title="Schedule Setting" Height="297.953" Width="664" WindowStyle="ToolWindow" MinWidth="664" MinHeight="279" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="checkBoxTimer" Content="Repetition Time" HorizontalAlignment="Left" Height="16" Margin="11,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxPCTurnON" Content="PC Turn ON" HorizontalAlignment="Left" Height="16" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxPCTurnOff" Content="PC Turn OFF" HorizontalAlignment="Left" Height="16" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxDataChanges" Content="Date Changes" HorizontalAlignment="Left" Height="16" Margin="11,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="minute" HorizontalAlignment="Left" Height="22" Margin="228,7,0,0" VerticalAlignment="Top" Padding="5,0" VerticalContentAlignment="Center" RenderTransformOrigin="1.083,0.636" Width="48"/>
        <TextBox x:Name="textBoxRepeatTime" HorizontalAlignment="Left" Height="22" Margin="157,7,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Center"/>
        <Label x:Name="label4_Copy" Content="minute" HorizontalAlignment="Left" Height="22" Margin="228,29,0,0" VerticalAlignment="Top" Padding="5,0" VerticalContentAlignment="Center" RenderTransformOrigin="1.083,0.636" Width="48"/>
        <TextBox x:Name="textBoxDelayTime" HorizontalAlignment="Left" Height="22" Margin="157,29,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Center"/>
        <Label x:Name="label4_Copy1" Content="Delay" HorizontalAlignment="Left" Height="22" Margin="120,29,0,0" VerticalAlignment="Top" Padding="5,0" VerticalContentAlignment="Center" RenderTransformOrigin="1.083,0.636" Width="40"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="10,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="304"/>
        <Label x:Name="label5" Content="Schedule Name" Grid.Column="2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="96" Margin="0,41,0,0"/>
        <TextBox x:Name="textBoxScheduleName" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="0,71,0,0" TextWrapping="Wrap" Text="WINDDC" VerticalAlignment="Top" Width="185"/>
        
        <Button x:Name="buttonSave" Content="Save" Grid.Column="2" Height="30" Margin="0,7,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="68" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="2" Height="30" Margin="0,46,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="68" Click="buttonCancel_Click"/>

        <RadioButton x:Name="radioButtonFromFTP" GroupName="From" Content="FTP" Grid.Row="1" HorizontalAlignment="Left" Height="16" Margin="10,30,0,0" VerticalAlignment="Top" Width="43"/>
        <RadioButton x:Name="radioButtonFromDrive" GroupName="From" Content="Disk" Grid.Row="1" HorizontalAlignment="Left" Height="16" Margin="10,82,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label" Content="From" Height="27" VerticalAlignment="Top" Grid.Row="1" HorizontalContentAlignment="Center" Padding="5,0,0,0" FontWeight="Bold" FontSize="16" Margin="5,0,0,0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF444343" Offset="0.858"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="label1" Content="Uri" Grid.Row="1" HorizontalAlignment="Left" Margin="63,30,0,0" VerticalAlignment="Top" Padding="0" Height="16" Width="16"/>
        <TextBox x:Name="textBoxFromFtpUri" Grid.Row="1" Height="20" Margin="84,30,0,0" TextWrapping="Wrap" Text="888.888.888.888" VerticalAlignment="Top" Padding="1,0" VerticalContentAlignment="Center" ToolTip="IP Number"/>
        <Label x:Name="label1_Copy" Content="User" Grid.Row="1" HorizontalAlignment="Left" Margin="61,56,0,0" VerticalAlignment="Top" Padding="0" Height="16" Width="24"/>
        <TextBox x:Name="textBoxFromFtpUser" Grid.Row="1" HorizontalAlignment="Left" Height="20" Margin="86,54,0,0" TextWrapping="Wrap" Text="Rnsc" VerticalAlignment="Top" Width="60" Padding="1,0" VerticalContentAlignment="Center" ToolTip="IP Number"/>
        <Label x:Name="label1_Copy1" Content="Password" Grid.Row="1" HorizontalAlignment="Left" Margin="148,56,0,0" VerticalAlignment="Top" Padding="0" Height="16" Width="51"/>
        <PasswordBox x:Name="passwordBoxFromFtpPw" Grid.Row="1" HorizontalAlignment="Left" Height="20" Margin="200,54,0,0" VerticalAlignment="Top" Width="88" Password="8888888888"/>
        <Button x:Name="buttonFromFtpCheck" Content="Ck" Grid.Row="1" Height="17" Margin="0,54,0,0" VerticalAlignment="Top" Padding="1,0" HorizontalAlignment="Right" Width="22" Click="buttonFromFtpCheck_Click"/>
        <TextBox x:Name="textBoxFromFolder" Grid.Row="1" Height="20" Margin="63,82,25,0" TextWrapping="Wrap" Text="888.888.888.888" VerticalAlignment="Top" Padding="1,0" VerticalContentAlignment="Center" ToolTip="Drive Folder"/>
        <Button x:Name="buttonFromFolder" Content="..." Grid.Row="1" Height="17" Margin="0,82,0,0" VerticalAlignment="Top" Padding="1,0" HorizontalAlignment="Right" Width="22" Click="buttonFromFolder_Click"/>
        <RadioButton x:Name="radioButtonFromCopy" GroupName="FromAfter" Content="Copy" Grid.Row="1" HorizontalAlignment="Left" Height="16" Margin="10,116,0,0" VerticalAlignment="Top" Width="48"/>
        <RadioButton x:Name="radioButtonFromMove" GroupName="FromAfter" Content="Move" Grid.Row="1" HorizontalAlignment="Left" Height="16" Margin="66,116,0,0" VerticalAlignment="Top" Width="48"/>

        <RadioButton x:Name="radioButtonToFTP" GroupName="To" Content="FTP" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="16" Margin="10,30,0,0" VerticalAlignment="Top" Width="43"/>
        <RadioButton x:Name="radioButtonToDrive" GroupName="To" Content="Disk" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="16" Margin="10,81,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label2" Content="To" Height="27" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Padding="5,0" FontWeight="Bold" FontSize="16" Margin="0,0,5,0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF444343" Offset="0.858"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="label3" Content="Uri" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="63,30,0,0" VerticalAlignment="Top" Padding="0" Height="16" Width="16"/>
        <TextBox x:Name="textBoxToFtpUri" Grid.Column="2" Grid.Row="1" Height="20" Margin="84,30,5,0" TextWrapping="Wrap" Text="888.888.888.888" VerticalAlignment="Top" Padding="1,0" VerticalContentAlignment="Center" ToolTip="IP Number"/>
        <Label x:Name="label1_Copy3" Content="User" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="63,55,0,0" VerticalAlignment="Top" Padding="0" Height="16" Width="24"/>
        <TextBox x:Name="textBoxToFtpUser" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="20" Margin="88,53,0,0" TextWrapping="Wrap" Text="Rnsc" VerticalAlignment="Top" Width="60" Padding="1,0" VerticalContentAlignment="Center" ToolTip="IP Number"/>
        <Label x:Name="label1_Copy4" Content="Password" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="151,56,0,0" VerticalAlignment="Top" Padding="0" Height="16" Width="51"/>
        <PasswordBox x:Name="passwordBoxToFtpPw" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="20" Margin="203,53,0,0" VerticalAlignment="Top" Width="88" Password="8888888888"/>
        <Button x:Name="buttonToFtpCheck" Content="Ck" Grid.Row="1" Height="17" Margin="0,53,5,0" VerticalAlignment="Top" Padding="1,0" HorizontalAlignment="Right" Width="22" Grid.Column="2" Click="buttonToFtpCheck_Click"/>
        <TextBox x:Name="textBoxToFolder" Grid.Column="2" Grid.Row="1" Height="20" Margin="63,81,30,0" TextWrapping="Wrap" Text="888.888.888.888" VerticalAlignment="Top" Padding="1,0" VerticalContentAlignment="Center" ToolTip="Drive Folder"/>
        <Button x:Name="buttonToFolder" Content="..." Grid.Column="2" Grid.Row="1" Height="17" Margin="0,81,5,0" VerticalAlignment="Top" Padding="1,0" HorizontalAlignment="Right" Width="22" Click="buttonToFolder_Click"/>
        

    </Grid>
</Window>
