Config/WindowConfigSchedule.xaml

<Window x:Class="RCloud.Config.WindowConfigSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCloud.Config"
        mc:Ignorable="d"
        Title="File Schedule" Height="245" Width="450" WindowStyle="ToolWindow" ContentRendered="OnContentRendered" MinWidth="450" MinHeight="245">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="112"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Margin="0" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Value.RepeatType}" ClipboardContentBinding="{x:Null}" Header="Repeat"/>
                <DataGridTextColumn Binding="{Binding Value.FromDiskType}" ClipboardContentBinding="{x:Null}" Header="From"/>
                <DataGridTextColumn Binding="{Binding Value.ToDiskType}" ClipboardContentBinding="{x:Null}" Header="To"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Click="buttonAdd_Click"/>
        <Button x:Name="buttonEdit" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,47,0,0" VerticalAlignment="Top" Width="92" Click="buttonEdit_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,84,0,0" VerticalAlignment="Top" Width="92" Click="buttonDelete_Click"/>
        <Button x:Name="buttonSave" Content="Save End" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,136,0,0" VerticalAlignment="Top" Width="92" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,173,0,0" VerticalAlignment="Top" Width="92" Click="buttonCancel_Click"/>

    </Grid>
</Window>
