Config/WindowConfigSystem.xaml

<Window x:Class="RCloud.Config.WindowConfigSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCloud.Config"
        mc:Ignorable="d"
        Title="System" Height="186.972" Width="406.9" ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <CheckBox x:Name="checkBoxStartUpAutoRun" Content="Auto start (when PC turn ON)" HorizontalAlignment="Left" Height="15" Margin="10,10,0,0" VerticalAlignment="Top" Width="182" Click="checkBoxStartUpAutoRun_Click"/>
        <RadioButton x:Name="radioButtonFTP" GroupName="From" Content="FTP" HorizontalAlignment="Left" Height="16" Margin="20,76,0,0" VerticalAlignment="Top" Width="43" Checked="radioButtonFTP_Checked"/>
        <RadioButton x:Name="radioButtonDrive" GroupName="From" Content="Disk" HorizontalAlignment="Left" Height="16" Margin="20,128,0,0" VerticalAlignment="Top" Width="48" Checked="radioButtonDrive_Checked"/>
        <Label x:Name="label1" Content="Uri" HorizontalAlignment="Left" Margin="73,76,0,0" VerticalAlignment="Top" Padding="0" Height="16" Width="16"/>
        <TextBox x:Name="textBoxFtpUri" Height="20" Margin="94,76,53,0" TextWrapping="Wrap" Text="888.888.888.888" VerticalAlignment="Top" Padding="1,0" VerticalContentAlignment="Center" ToolTip="IP Number" />
        <Label x:Name="label1_Copy" Content="User" HorizontalAlignment="Left" Margin="71,102,0,0" VerticalAlignment="Top" Padding="0" Height="16" Width="24"/>
        <TextBox x:Name="textBoxFtpUser" HorizontalAlignment="Left" Height="20" Margin="96,100,0,0" TextWrapping="Wrap" Text="Rnsc" VerticalAlignment="Top" Width="60" Padding="1,0" VerticalContentAlignment="Center" ToolTip="IP Number"/>
        <Label x:Name="label1_Copy1" Content="Password" HorizontalAlignment="Left" Margin="158,102,0,0" VerticalAlignment="Top" Padding="0" Height="16" Width="51"/>
        <PasswordBox x:Name="passwordBoxFtpPw" HorizontalAlignment="Left" Height="20" Margin="210,100,0,0" VerticalAlignment="Top" Width="88" Password="8888888888" />
        <Button x:Name="buttonFtpCheck" Content="Ck" Height="17" Margin="0,100,53,0" VerticalAlignment="Top" Padding="1,0" HorizontalAlignment="Right" Width="22" Click="buttonFtpCheck_Click"/>
        <TextBox x:Name="textBoxFolder" Height="20" Margin="73,128,78,0" TextWrapping="Wrap" Text="888.888.888.888" VerticalAlignment="Top" Padding="1,0" VerticalContentAlignment="Center" ToolTip="Drive Folder"/>
        <Button x:Name="buttonFolder" Content="..." Height="17" Margin="0,128,53,0" VerticalAlignment="Top" Padding="1,0" HorizontalAlignment="Right" Width="22" Click="buttonFolder_Click"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="10,31,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="label1_Copy3" Content="update file name format : RCloud 0.0.0.zip (0.0.0 is mean version)" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top" Padding="0" Height="16" Width="361"/>
        <Button x:Name="buttonSave" Content="Save" Height="26" Margin="0,10,82,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="54" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" Height="26" Margin="0,10,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="54" Click="buttonCancel_Click"/>
        <CheckBox x:Name="checkBoxAutoUpdate" Content="Enable RCloud update server" HorizontalAlignment="Left" Height="15" Margin="10,38,0,0" VerticalAlignment="Top" Width="191" Click="checkBoxAutoUpdate_Click"/>

    </Grid>
</Window>
